/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@images/*": ["./src/assets/image/*"],
      "@rutas/*": ["./src/app/*"],
      "@users/*": ["./src/app/user/*"],
      "@visitor/*": ["./src/app/user/1-Visitor/*"],
      "@apprentice/*": ["./src/app/user/2-Apprentice/*"],
      "@teacher/*": ["./src/app/user/3-Teacher/*"],
      "@admin/*": ["./src/app/user/4-Admin/*"],
      "@course/*": ["./src/app/course/routers/*"]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
